lake-manifest.json (before)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "8feac540abb781cb1349688c816dc02fae66b49c",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/quote4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "2c8ae451ce9ffc83554322b14437159c1a9703f9",
   "name": "Qq",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/aesop",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "e291aa4de57079b3d2199b9eb7b4b00922b85a7c",
   "name": "aesop",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/ProofWidgets4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "eb08eee94098fe530ccd6d8751a86fe405473d4c",
   "name": "proofwidgets",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.42",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/lean4-cli",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "2cf1030dc2ae6b3632c84a09350b675ef3e347d0",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/import-graph",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "8e530857b9be633a8cefaaff756534d219e7b06b",
   "name": "importGraph",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/mathlib4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "24fce2d2db1a7ed39c8c5bdaf300d2ddfc83313f",
   "name": "mathlib",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/Paper-Proof/paperproof.git",
   "type": "git",
   "subDir": "lean",
   "scope": "",
   "rev": "5ca90daea6fca3e49b93cf53d887bd0b2e3f5b85",
   "name": "Paperproof",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": false,
   "configFile": "lakefile.lean"}],
 "name": "«chip-firing-with-lean»",
 "lakeDir": ".lake"}

lake-manifest.json (after)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "8feac540abb781cb1349688c816dc02fae66b49c",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/quote4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "2c8ae451ce9ffc83554322b14437159c1a9703f9",
   "name": "Qq",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/aesop",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "e291aa4de57079b3d2199b9eb7b4b00922b85a7c",
   "name": "aesop",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/ProofWidgets4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "eb08eee94098fe530ccd6d8751a86fe405473d4c",
   "name": "proofwidgets",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.42",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/lean4-cli",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "2cf1030dc2ae6b3632c84a09350b675ef3e347d0",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/import-graph",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "8e530857b9be633a8cefaaff756534d219e7b06b",
   "name": "importGraph",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/mathlib4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "24fce2d2db1a7ed39c8c5bdaf300d2ddfc83313f",
   "name": "mathlib",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/Paper-Proof/paperproof.git",
   "type": "git",
   "subDir": "lean",
   "scope": "",
   "rev": "5ca90daea6fca3e49b93cf53d887bd0b2e3f5b85",
   "name": "Paperproof",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/lean-dojo/LeanCopilot.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "880f820ecbc128166a9a07b19497d1b4fa8090ae",
   "name": "LeanCopilot",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v1.6.0",
   "inherited": false,
   "configFile": "lakefile.lean"}],
 "name": "«chip-firing-with-lean»",
 "lakeDir": ".lake"}

lake-manifest.json (diff)
@@ -80,6 +80,16 @@
    "manifestFile": "lake-manifest.json",
    "inputRev": "main",
    "inherited": false,
+   "configFile": "lakefile.lean"},
+  {"url": "https://github.com/lean-dojo/LeanCopilot.git",
+   "type": "git",
+   "subDir": null,
+   "scope": "",
+   "rev": "880f820ecbc128166a9a07b19497d1b4fa8090ae",
+   "name": "LeanCopilot",
+   "manifestFile": "lake-manifest.json",
+   "inputRev": "v1.6.0",
+   "inherited": false,
    "configFile": "lakefile.lean"}],
  "name": "«chip-firing-with-lean»",
  "lakeDir": ".lake"}
